# LastFeed

./: prodkey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keithsmyth/lastfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/lastfeed/model/: Feed.java  FeedDao.java  FeedDatabase.java  FeedDatabaseProvider.java
app/src/main/java/com/keithsmyth/lastfeed/view/: EditFeedViewBinder.java  EditFeedViewHolder.java  EditFeedViewModel.java  FeedsViewModel.java  MainActivity.java  TimePickerCompat.java
app/src/main/res/layout/: activity_main.xml  edit_feed.xml  feed_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keithsmyth/lastfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
