<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/feed_text"
          style="@style/TextAppearance.AppCompat.Headline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:padding="16dp"
          tools:text="TUES 24 SEP 19:00 R,L"/>